[tox]
requires =
    tox>=4
skipsdist = True

[testenv]
description = run unit tests
passenv = *
deps =
    pytest>=8
    pytest-sugar
    pytest-cov
    -rrequirements.txt
commands =
    pytest --cov=cross_field_highlighter --cov-report=xml --cov-config=tox.ini --cov-branch {posargs:tests}
